<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Outfit:wght@400;700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #section {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      height: 97vh;
      background-color: hsl(212, 45%, 89%)
    }

    .outerPart {
      height: 470px;
      width: 285px;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      /* border: 2px solid black; */
      background-color: hsl(0, 0%, 100%);
      border-radius: 25px;
      box-shadow: 0px 0px 8px;
    }

    .innerPart{
      margin: 13px 4px;
    }

    .innerPart img {
      height: 250px;
      width: 250px;
      border-radius: 7px;

    }

    .outerPart h4 {
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 24px;
      margin-top: 22px;
    }

    .outerPart p {
      text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: hsl(218, 44%, 22%);
    }
  </style>
</head>

<body>
  <div id="section">
    <div class="outerPart">
      <div class="innerPart">
        <img src="images/image-qr-code.png">
      </div>
      <h4>Improve your front-end skills by building projects.</h4>
      <p>Scan this QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sarthak Yadav</a>.
  </div>
</body>

</html>